{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "Enabled": true,
    "Bucket": "eet.zentronic.at",
    "Region": "eu-west-1",
    "Prefix": "received",
    "UploadBin": true,
    "UploadWav": true
  },
  "AllowedHosts": "*"
}
